{
    "name": "anubhavjaryal/test",
    "description": "testing just for library",
    "type": "library",
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-0": {"Anubhav": "App\An"}
    },
}
